align = most
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
# verticalMultiline.atDefnSite = true
# verticalMultiline.newlineAfterOpenParen = true
optIn.breakChainOnFirstMethodDot = false
# align.openParenCallSite = false <- causes for comprehensions no longer aligned